# README

Project is in progress. This repository is use to analyze UMass tweets. 

Disclaimer: This work is for practicing purposes.

By: William G. Rodriguez

### Notes

* Add question(s)
* List collaborators

Also we can add a relevant [hyperlink](https://www.bio.umass.edu/micro/blanchard/) to the repo.

### Scripts

* [tweet_analysis.md](tweet_analysis.md) has data exploration for tweets using the UMass word.




